{"version": 2, "width": 119, "height": 18, "timestamp": 1742216310, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019411, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.981404, "o", "b"]
[7.21548, "o", "r"]
[7.552494, "o", "a"]
[8.694773, "o", "i"]
[9.053833, "o", "n"]
[9.625106, "o", "-"]
[11.064518, "o", "e"]
[11.288058, "o", "v"]
[11.382665, "o", "e"]
[12.071552, "o", "n"]
[12.89935, "o", "\r\n\u001b[?2004l\r"]
[13.040638, "o", "Welcome to the Brain Games!\r\n"]
[13.043401, "o", "May I have your name? "]
[14.763571, "o", "D"]
[15.053577, "o", "i"]
[15.316864, "o", "m"]
[15.437192, "o", "a"]
[15.96663, "o", "\r\n"]
[15.967041, "o", "Hello, Dima!\r\n"]
[15.967213, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.967456, "o", "Question: 71\r\n"]
[15.967654, "o", "Your answer: "]
[18.167413, "o", "n"]
[18.558508, "o", "o"]
[19.499107, "o", "\r\n"]
[19.499647, "o", "Correct!\r\n"]
[19.499941, "o", "Question: 81\r\nYour answer: "]
[20.96547, "o", "n"]
[21.612122, "o", "o"]
[22.281599, "o", "\r\n"]
[22.281919, "o", "Correct!\r\n"]
[22.281977, "o", "Question: 86\r\n"]
[22.282245, "o", "Your answer: "]
[23.645947, "o", "e"]
[24.319292, "o", "\b \b"]
[24.890954, "o", "y"]
[25.02762, "o", "e"]
[25.265367, "o", "s"]
[26.079178, "o", "\r\n"]
[26.079456, "o", "Correct!\r\n"]
[26.080169, "o", "Congratulations,Dima\r\n"]
[26.091869, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.412682, "o", "b"]
[29.916733, "o", "r"]
[30.211766, "o", "a"]
[31.26276, "o", "i"]
[31.464753, "o", "n"]
[32.328636, "o", "-"]
[33.257494, "o", "e"]
[33.869467, "o", "v"]
[34.013508, "o", "e"]
[34.510117, "o", "n"]
[35.705526, "o", "\r\n"]
[35.705668, "o", "\u001b[?2004l\r"]
[35.860007, "o", "Welcome to the Brain Games!\r\n"]
[35.86274, "o", "May I have your name? "]
[37.36511, "o", "D"]
[37.714173, "o", "i"]
[38.103111, "o", "m"]
[38.203973, "o", "a"]
[38.689689, "o", "\r\nHello, Dima!\r\n"]
[38.689851, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[38.689945, "o", "Question: 38\r\n"]
[38.690168, "o", "Your answer: "]
[42.534769, "o", "y"]
[42.651072, "o", "e"]
[42.884816, "o", "s"]
[43.351827, "o", "\r\n"]
[43.352307, "o", "Correct!\r\n"]
[43.352358, "o", "Question: 2\r\n"]
[43.352668, "o", "Your answer: "]
[45.06683, "o", "n"]
[45.840676, "o", "o"]
[46.410028, "o", "\r\n"]
[46.410157, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[46.410474, "o", "'Let's try again, Dima!\r\n"]
[46.42838, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[53.876006, "o", "\u001b[?2004l\r\r\nexit\r\n"]
