{"version": 2, "width": 127, "height": 13, "timestamp": 1742906031, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017819, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.173029, "o", "и"]
[1.478617, "o", "к"]
[2.180395, "o", "ф"]
[2.319009, "o", "ш"]
[3.089975, "o", "\b\u001b[K"]
[3.259838, "o", "\b\u001b[K"]
[3.413866, "o", "\b\u001b[K"]
[3.537295, "o", "\b\u001b[K"]
[4.570142, "o", "b"]
[4.948116, "o", "r"]
[5.32585, "o", "a"]
[5.503205, "o", "i"]
[5.680394, "o", "n"]
[6.813909, "o", "-"]
[7.330312, "o", "p"]
[7.854362, "o", "r"]
[8.085671, "o", "i"]
[8.316815, "o", "m"]
[8.841296, "o", "e"]
[9.450481, "o", "\r\n\u001b[?2004l\r"]
[9.607612, "o", "Welcome to the Brain Games!\r\n"]
[9.610759, "o", "May I have your name? "]
[10.972668, "o", "D"]
[11.315386, "o", "i"]
[11.508003, "o", "m"]
[11.615967, "o", "a"]
[12.104181, "o", "\r\n"]
[12.10487, "o", "Hello, Dima!\r\n"]
[12.10499, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.105488, "o", "Question: 61\r\n"]
[12.105779, "o", "Your answer: "]
[13.958676, "o", "n"]
[14.205281, "o", "o"]
[14.714405, "o", "\r\n"]
[14.714903, "o", "no is wrong answer ;(. Correct answer was yes.\r\n'Let's try again, Dima!\r\n"]
[14.721541, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.325706, "o", "b"]
[19.55727, "o", "r"]
[20.059312, "o", "a"]
[20.83886, "o", "i"]
[21.087077, "o", "n"]
[21.533628, "o", "-"]
[21.958205, "o", "p"]
[22.467257, "o", "r"]
[22.76076, "o", "i"]
[23.023649, "o", "m"]
[23.409632, "o", "e"]
[24.011955, "o", "\r\n\u001b[?2004l\r"]
[24.172389, "o", "Welcome to the Brain Games!\r\n"]
[24.175176, "o", "May I have your name? "]
[25.409656, "o", "D"]
[25.756306, "o", "i"]
[25.972592, "o", "m"]
[26.092673, "o", "a"]
[26.546902, "o", "\r\n"]
[26.547515, "o", "Hello, Dima!\r\n"]
[26.547582, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.548153, "o", "Question: 39\r\n"]
[26.548355, "o", "Your answer: "]
[30.311459, "o", "n"]
[30.473396, "o", "o"]
[31.091559, "o", "\r\n"]
[31.091824, "o", "Correct!\r\n"]
[31.091966, "o", "Question: 77\r\n"]
[31.092106, "o", "Your answer: "]
[33.214138, "o", "n"]
[33.52334, "o", "o"]
[34.186211, "o", "\r\n"]
[34.186528, "o", "Correct!\r\n"]
[34.186585, "o", "Question: 63\r\n"]
[34.186768, "o", "Your answer: "]
[36.306488, "o", "n"]
[36.736701, "o", "o"]
[37.546029, "o", "\r\n"]
[37.54637, "o", "Correct!\r\n"]
[37.547142, "o", "Congratulations,Dima\r\n"]
[37.563335, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.372451, "o", "\u001b[?2004l\r\r\n"]
[39.372679, "o", "exit\r\n"]
