{"version": 2, "width": 107, "height": 13, "timestamp": 1742835571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019256, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.175261, "o", "b"]
[1.719281, "o", "r"]
[2.047173, "o", "a"]
[2.335145, "o", "i"]
[2.66312, "o", "n"]
[3.175045, "o", "-"]
[3.743237, "o", "g"]
[4.431135, "o", "c"]
[4.66305, "o", "d"]
[5.1032, "o", "\r\n\u001b[?2004l\r"]
[5.253384, "o", "Welcome to the Brain Games!\r\n"]
[5.256264, "o", "May I have your name? "]
[6.627371, "o", "D"]
[6.902548, "o", "i"]
[7.455115, "o", "m"]
[7.614748, "o", "a"]
[7.977947, "o", "\r\n"]
[7.978642, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\n"]
[7.979639, "o", "Question: 55 81\r\nYour answer: "]
[13.12692, "o", "1"]
[13.991669, "o", "\r\n"]
[13.992214, "o", "Correct!\r\n"]
[13.992361, "o", "Question: 50 24\r\n"]
[13.992702, "o", "Your answer: "]
[17.967064, "o", "2"]
[18.311103, "o", "\r\n"]
[18.311412, "o", "Correct!\r\n"]
[18.311684, "o", "Question: 17 85\r\n"]
[18.311974, "o", "Your answer: "]
[27.919049, "o", "1"]
[28.695128, "o", "7"]
[29.311052, "o", "\r\n"]
[29.311395, "o", "Correct!\r\n"]
[29.311931, "o", "Congratulations,Dima\r\n"]
[29.327663, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.831186, "o", "b"]
[32.375159, "o", "r"]
[32.55111, "o", "a"]
[33.095222, "o", "i"]
[33.303117, "o", "n"]
[34.711072, "o", "-"]
[35.719004, "o", "g"]
[36.279224, "o", "c"]
[36.59109, "o", "d"]
[38.430948, "o", "\r\n\u001b[?2004l\r"]
[38.606727, "o", "Welcome to the Brain Games!\r\n"]
[38.609647, "o", "May I have your name? "]
[39.874996, "o", "D"]
[40.15105, "o", "i"]
[40.407329, "o", "m"]
[40.542591, "o", "a"]
[40.891037, "o", "\r\n"]
[40.89164, "o", "Hello, Dima!\r\n"]
[40.891915, "o", "Find the greatest common divisor of given numbers.\r\n"]
[40.892324, "o", "Question: 47 56\r\n"]
[40.8927, "o", "Your answer: "]
[42.599191, "o", "4"]
[43.286992, "o", "\r\n"]
[43.287568, "o", "4 is wrong answer ;(. Correct answer was 1.\r\n"]
[43.287806, "o", "'Let's try again, Dima!\r\n"]
[43.295244, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.887189, "o", "\u001b[?2004l\r\r\n"]
[45.88726, "o", "exit\r\n"]
