{"version": 2, "width": 186, "height": 13, "timestamp": 1742826925, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020799, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.633283, "o", "b"]
[2.25261, "o", "r"]
[2.663558, "o", "i"]
[3.21832, "o", "n"]
[3.819925, "o", "-"]
[5.25539, "o", "\b"]
[5.40823, "o", "\b"]
[5.597967, "o", "\b"]
[6.414562, "o", "ain-\b\b\b"]
[6.536385, "o", "\u001b[C"]
[6.681636, "o", "\u001b[C"]
[6.83372, "o", "\u001b[C"]
[7.786998, "o", "c"]
[8.092118, "o", "a"]
[8.313413, "o", "l"]
[8.419654, "o", "c"]
[8.861952, "o", "\r\n"]
[8.86206, "o", "\u001b[?2004l\r"]
[9.044221, "o", "Welcome to the Brain Games!\r\n"]
[9.047483, "o", "May I have your name? "]
[10.353245, "o", "D"]
[10.555139, "o", "i"]
[10.86064, "o", "m"]
[10.967226, "o", "a"]
[11.344204, "o", "\r\n"]
[11.344767, "o", "Hello, Dima!\r\n"]
[11.344821, "o", "What is the result of the expression?\r\n"]
[11.345414, "o", "Question: 2 + 2\r\n"]
[11.345712, "o", "Your answer: "]
[12.812934, "o", "4"]
[12.988695, "o", "\r\n"]
[12.989228, "o", "Correct!\r\n"]
[12.989532, "o", "Question: 18 * 9\r\n"]
[12.989693, "o", "Your answer: "]
[22.382213, "o", "1"]
[22.615299, "o", "8"]
[22.775945, "o", "8"]
[23.411439, "o", "\r\n"]
[23.411637, "o", "188 is wrong answer ;(. Correct answer was 162.\r\n"]
[23.411684, "o", "'Let's try again, Dima!\r\n"]
[23.423446, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.56988, "o", "b"]
[25.783639, "o", "r"]
[26.096643, "o", "a"]
[26.936046, "o", "i"]
[27.165384, "o", "n"]
[27.814219, "o", "-"]
[28.272651, "o", "c"]
[28.531997, "o", "a"]
[28.723004, "o", "l"]
[28.916096, "o", "c"]
[29.261087, "o", "\r\n\u001b[?2004l\r"]
[29.402211, "o", "Welcome to the Brain Games!\r\n"]
[29.404816, "o", "May I have your name? "]
[30.634615, "o", "D"]
[30.931256, "o", "i"]
[31.157962, "o", "m"]
[31.253185, "o", "a"]
[31.526945, "o", "\r\n"]
[31.527482, "o", "Hello, Dima!\r\n"]
[31.527537, "o", "What is the result of the expression?\r\n"]
[31.528151, "o", "Question: 6 * 9\r\n"]
[31.528331, "o", "Your answer: "]
[37.884973, "o", "5"]
[38.014526, "o", "4"]
[38.449452, "o", "\r\n"]
[38.449988, "o", "Correct!\r\n"]
[38.450047, "o", "Question: 19 * 2\r\n"]
[38.450209, "o", "Your answer: "]
[40.929341, "o", "3"]
[41.26507, "o", "8"]
[42.073335, "o", "\r\n"]
[42.073771, "o", "Correct!\r\n"]
[42.073833, "o", "Question: 14 - 1\r\n"]
[42.074003, "o", "Your answer: "]
[43.508433, "o", "1"]
[43.744893, "o", "3"]
[44.332546, "o", "\r\n"]
[44.333003, "o", "Correct!\r\n"]
[44.333186, "o", "Congratulations,Dima\r\n"]
[44.344411, "o", "\u001b[?2004h\u001b]0;swat@Home-PC: ~/frontend-project-44\u0007\u001b[01;32mswat@Home-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.474702, "o", "\u001b[?2004l\r\r\n"]
[46.474776, "o", "exit\r\n"]
